[00:03.39] We met on the highway, she flagged me down,
[00:10.27] Had a flat on her stingray with nobody around
[00:19.49] I helped her out, she said climb in
[00:27.94] So I ditched my ol truck just to see where the party would end.
[00:59.44] 
[00:36.30] We spent the weekend in reno in the honeymoon suite,
[00:45.11] Never saw the casino, barely took time to eat.
[00:53.99] I never dreamed she would take me this far
[01:02.51] But by sunday that lady had taken a hold of my heart.
[01:29.01] 
[01:10.92] It's a modern day romance, a new kind of game
[01:33.42] 
[01:18.91] With no time to slow dance in the fast lane.
[01:27.73] I tried to love her without any strings
[01:36.75] But a modern day romance has left me some old-fashioned pain.
[02:07.25] 
[02:04.10] She never said good-bye, just a note by the phone
[02:13.62] Said "thanks for the good times, but it's time to move on."
[02:22.12] Well I'm out here walkin' with my thumb in the air
[02:31.05] Wondering where she might've gone and why I even care.
[02:58.05] 
[02:39.22] It's a modern day romance; old fashioned pain