[00:14.74] Sitting at a tiny table in a ritzy restaurant
[00:21.34] She was staring at her coffee cup
[00:26.02] He was trying to keep his courage up by applyin' booze
[00:32.77] The talk was small when they talked at all
[00:38.58] They both knew what they wanted
[00:42.10] There was no need to talk about it
[00:46.54] They were old enough to scope it out and keep it loose
[01:13.54] 
[00:54.20] She said, "You don't look like my type, but I guess you'll do"
[01:02.97] Third rate romance, low rent rendezvous
[01:10.26] And he said, "I'll even tell you that I love you, if you want me to"
[01:18.38] Third rate romance, low rent rendezvous
[01:37.88] 
[01:47.07] When they left the bar, they got in his car, and they drove away
[01:55.13] He drove to the Family Inn
[02:00.20] She didn't even have to pretend she didn't know what for
[02:08.13] Then he went to the desk, and made his request while she waited outside
[02:16.90] Then he came back with the key and she said
[02:22.02] "Give it to me and I'll unlock the door"
[02:42.02] 
[02:27.63] She kept sayin', "I've never really done this kind of thing before, have you"
[02:37.85] Third rate romance, low rent rendezvous
[02:45.04] And he said, "Yes I have, but only a time or two"
[02:53.61] Third rate romance, low rent rendezvous
[03:02.36] Third rate romance, low rent rendezvous
[03:09.78] Third rate romance, low rent rendezvous