[00:08.02] Sitting at a tiny table in a ritzy restaurant
[00:16.15] She was staring at her coffee cup
[00:20.86] He was trying to keep his courage up by applyin' booze
[00:28.61] The talk was small when they talked at all
[00:33.35] They both knew what they wanted
[00:37.45] There was no need to talk about it
[00:41.13] They were old enough to scope it out and keep it loose
[01:08.13] 
[00:48.88] She said, "You don't look like my type, but I guess you'll do"
[00:56.54] Third rate romance, low rent rendezvous
[01:04.90] And he said, "I'll even tell you that I love you, if you want me to"
[01:13.53] Third rate romance, low rent rendezvous
[01:33.03] 
[01:43.04] When they left the bar, they got in his car, and they drove away
[01:50.68] He drove to the Family Inn
[01:55.25] She didn't even have to pretend she didn't know what for
[02:03.23] Then he went to the desk, and made his request while she waited outside
[02:11.63] Then he came back with the key and she said
[02:17.49] "Give it to me and I'll unlock the door"
[02:37.49] 
[02:22.65] She kept sayin', "I've never really done this kind of thing before, have you"
[02:31.35] Third rate romance, low rent rendezvous
[02:39.87] And he said, "Yes I have, but only a time or two"
[02:48.22] Third rate romance, low rent rendezvous
[02:56.11] Third rate romance, low rent rendezvous
[03:04.21] Third rate romance, low rent rendezvous