[00:02.12] The baby's sleeping in the crib on top
[00:29.73] The baby's sleeping above you
[00:35.12] You will lift him to the parking lot
[00:40.32] Your car is waiting there for you
[00:43.79] Your car is waiting there for you
[01:00.29] 
[00:48.71] I would like to see a little more propriety,
[00:56.53] Cooperate with me and answer me
[01:02.97] Without a plea.
[01:10.47] 
[01:05.45] I know now, I know now, I know now,
[01:07.42] I'm never gonna tell on you.
[01:13.53] I know now, I know now, I know now,
[01:17.98] I'm never gonna tell on you.
[01:31.98] 
[01:29.99] The whiskey's waiting on the firetop,
[01:34.00] The baby's going to drink too.
[01:38.33] The lady's got no clue; she's at the shop.
[01:42.16] But if she'd knew then she'd kill you.
[01:47.26] The bugs are out cause they come out at night,
[01:50.59] Usually they just bite our hands.
[01:55.32] Cause normally we have clothes on without a fight,
[01:59.98] But now fighting's a part of baby's romance.
[02:03.68] But now fighting's a part of baby's romance.
[02:25.68] 
[02:09.06] I would like to see a little more propriety,
[02:18.33] Cooperate with me and answer me
[02:21.73] Without a plea.
[02:29.23] 
[02:23.64] I know now, I know now, I know now,
[02:31.07] I'm never gonna tell on you.
[02:34.46] I know now, I know now, I know now,
[02:39.40] I'm never gonna tell on you.
[02:53.40] 
[02:42.88] Baby sleeps against graveyard flower pots.
[02:49.73] The baby's sleeping up against you.
[02:53.96] I think he'd prefer an old motel cot.
[02:58.30] Or any bed made without you.
[03:02.57] Or any bed made without you.
[03:16.57] 
[03:06.68] I'd like to see a little more propriety,
[03:15.71] Cooperate with me and answer me
[03:22.57] Without a plea.
[03:26.10] I would like to see a little more propriety,
[03:33.95] Cooperate with me and answer me
[03:39.74] Without a plea.
[03:47.24] 
[03:42.55] I know now, I know now, I know now,
[03:46.27] I'm never gonna tell on you.
[03:50.67] I know now, I know now, I know now,
[03:55.34] I'm never gonna tell on you.
[03:59.97] I know now, I know now, I know now,
[04:04.97] I'm never gonna tell on you.
[04:07.78] I know now, I know now, I know now,
[04:13.63] I'm never gonna tell on you.
[04:17.83] I'm never gonna tell on you.
[04:21.98] I'm never gonna tell on you.