[00:12.24] He rolled off her body 'cause he was done
[00:18.13] But she didn't care how she felt then and there
[00:31.29] Oh, oh, oh
[00:39.30] Does it make you cry when you dream that he loves you?
[00:49.29] Ah, does it make you smile when you dream that he loves you?
[01:19.29] 
[01:00.56] She closed her eyes and fell asleep into a dream
[01:11.56] At last she was at ease
[01:19.53] Oh, oh, oh
[01:24.53] 
[01:46.84] Does it make you cry when you dream that he loves you?
[01:56.74] Ah, does it make you smile when you dream that he loves you?
[02:26.74] 
[02:07.92] She's longing for romance like she's seen on the T.V. screen
[02:18.77] From novels and poetry
[02:27.19] Oh, oh, oh
[02:32.19] 
[02:35.30] Does it make you cry when you dream that he loves you?
[02:45.44] Ah, does it make you smile when you dream that he loves you?
[03:15.44] 
[02:57.00] Does it make you cry when you dream that he loves you?
[03:06.87] Ah, does it make you smile when you dream that he loves you?
[03:36.87] 
[03:16.77] Loves you?