[00:36.37] Don't hold on
[00:43.10] Go get strong
[00:48.65] Well, don't you know
[00:52.24] There is no modern romance
[01:05.24] 
[01:02.95] Time, time is gone
[01:09.87] It stops stops who it wants
[01:16.27] Well I was wrong
[01:20.14] It never lasts
[01:23.77] There is no, this is no modern romance
[01:42.77] 
[01:37.17] In time, time is gone
[01:44.58] Never lasts, stops who he was
[01:51.63] Well I was wrong
[01:55.73] Never lasts
[02:01.23] 
[02:02.68] This is no, there is no modern romance
[02:12.86] There is no modern romance
[02:16.12] This is no modern romance
[02:23.27] There is no, there is no
[02:35.27] 
[04:56.62] Baby I'm afraid of a lot of things
[05:01.36] But I aint scared of lovin' you
[05:10.80] Baby I know you're afraid of a lot of things
[05:18.17] But don't be scared of love
[05:31.67] 
[05:24.54] 'Cause people will say all kinds of things
[05:32.86] That don't mean a damn to me
[05:40.76] 'Cause all I see is what's in front of me
[05:52.51] And that's you
[05:59.51] 
[05:54.59] Well, I've been dragged all over the place
[06:01.63] I've taken hits time just don't erase
[06:10.92] And baby I can see you've been fucked with too
[06:16.67] But that don't mean your lovin' days are through
[06:40.67] 
[06:24.22] 'Cause people will say all kinds of things
[06:32.63] That don't mean a damn to me
[06:39.34] 'Cause all I see is what's in front of me
[06:47.03] And that's you
[06:54.03] 
[06:54.39] Well I may be just a fool
[07:01.39] But I know you're just as cool
[07:08.49] And cool kids
[07:13.36] They belong together