[00:00.17] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:05.25] Caught in a bad romance
[00:08.19] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:13.28] Caught in a bad romance
[00:24.78] 
[00:17.33] Rah, rah-ah-ah-ah
[00:19.56] Roma, roma-ma
[00:21.40] Gaga, ooh-la-la
[00:23.47] Want your bad romance
[00:33.97] 
[00:25.38] Rah, rah-ah-ah-ah
[00:27.51] Roma, roma-ma
[00:29.67] Gaga, ooh-la-la
[00:31.60] Want your bad romance
[00:42.10] 
[00:33.76] I want your ugly, I want your disease
[00:37.74] I want your everything as long as it's free
[00:40.85] I want your love
[00:43.47] Love, love, love, I want your love (hey)
[01:03.47] 
[00:49.87] I want your drama, the touch of your hand (hey)
[00:53.84] I want your leather-studded kiss in the sand
[00:57.17] I want your love
[00:59.77] Love, love, love, I want your love (love, love, love)
[01:02.98] (I want your love)
[01:11.98] 
[01:06.03] You know that I want you
[01:07.94] And you know that I need you
[01:10.09] I want it bad, your bad romance
[01:25.59] 
[01:14.06] I want your love, and I want your revenge
[01:17.03] You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:21.87] I want your love and all your lover's revenge
[01:25.12] You and me could write a bad romance
[01:43.12] 
[01:28.86] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:34.00] Caught in a bad romance
[01:37.07] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:42.13] Caught in a bad romance
[01:53.63] 
[01:46.16] Rah, rah-ah-ah-ah
[01:48.26] Roma, roma-ma
[01:50.11] Gaga, ooh-la-la
[01:52.29] Want your bad romance
[02:02.79] 
[01:54.13] I want your horror, I want your design
[01:58.22] 'Cause you're a criminal as long as you're mine
[02:01.57] I want your love
[02:04.22] Love, love, love, I want your love
[02:21.22] 
[02:10.63] I want your psycho, your vertigo shtick (hey)
[02:14.44] Want you in my rear window, baby, you're sick
[02:17.53] I want your love
[02:20.29] Love, love, love, I want your love (love, love, love)
[02:23.69] (I want your love)
[02:32.69] 
[02:26.59] You know that I want you
[02:28.56] And you know that I need you ('cause I'm a free bitch, baby)
[02:30.66] I want it bad, your bad romance
[02:46.16] 
[02:34.63] I want your love, and I want your revenge
[02:37.74] You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:42.64] I want your love and all your lover's revenge
[02:45.92] You and me could write a bad romance
[03:03.92] 
[02:49.57] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:54.78] Caught in a bad romance
[02:57.70] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[03:02.64] Caught in a bad romance
[03:14.14] 
[03:06.60] Rah, rah-ah-ah-ah
[03:08.87] Roma, roma-ma
[03:10.96] Gaga, ooh-la-la
[03:12.97] Want your bad romance
[03:23.47] 
[03:14.87] Rah, rah-ah-ah-ah
[03:16.93] Roma, roma-ma
[03:18.80] Gaga, ooh-la-la
[03:20.93] Want your bad romance
[03:31.43] 
[03:22.90] Walk, walk, fashion baby
[03:24.82] Work it, move that bitch crazy
[03:26.83] Walk, walk, fashion baby
[03:28.84] Work it, move that bitch crazy
[03:30.84] Walk, walk, fashion baby
[03:32.81] Work it, move that bitch crazy
[03:34.96] Walk, walk, passion baby
[03:36.98] Work it, I'm a free bitch, baby
[03:52.48] 
[03:39.36] I want your love, and I want your revenge
[03:43.49] I want your love, I don't wanna be friends
[03:47.67] J'veux ton amour, et je veux ta revanche
[03:51.65] J'veux ton amour, I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:57.38] No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[04:01.34] I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[04:05.62] Want your bad romance (oh-oh-oh)
[04:07.32] Caught in a bad romance
[04:09.38] Want your bad romance
[04:19.88] 
[04:11.37] I want your love, and I want your revenge
[04:14.54] You and me could write a bad romance (oh-oh-oh-oh-oh)
[04:19.56] I want your love and all your lover's revenge
[04:22.55] You and me could write a bad romance
[04:40.55] 
[04:26.44] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:29.60] (Want your bad romance)
[04:31.47] Caught in a bad romance
[04:33.61] (Want your bad romance)
[04:34.47] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:37.64] (Want your bad romance)
[04:39.48] Caught in a bad romance
[04:50.98] 
[04:43.51] Rah, rah-ah-ah-ah
[04:45.65] Roma, roma-ma
[04:47.53] Gaga, ooh-la-la
[04:49.61] Want your bad romance