[00:01.27] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:02.15] Caught in a bad romance
[00:03.09] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[00:03.89] Caught in a bad romance
[00:15.39] 
[00:04.74] Rah, rah-ah-ah-ah
[00:05.66] Roma, roma-ma
[00:06.31] Gaga, ooh-la-la
[00:07.68] Want your bad romance
[00:18.18] 
[00:09.78] Rah, rah-ah-ah-ah
[00:10.91] Roma, roma-ma
[00:12.18] Gaga, ooh-la-la
[00:14.90] Want your bad romance
[00:25.40] 
[00:16.36] I want your ugly, I want your disease
[00:20.85] I want your everything as long as it's free
[00:23.25] I want your love
[00:25.67] Love, love, love, I want your love (hey)
[00:45.67] 
[00:30.68] I want your drama, the touch of your hand (hey)
[00:35.64] I want your leather-studded kiss in the sand
[00:39.37] I want your love
[00:42.18] Love, love, love, I want your love (love, love, love)
[00:45.19] (I want your love)
[00:54.19] 
[00:47.53] You know that I want you
[00:49.44] And you know that I need you
[00:51.88] I want it bad, your bad romance
[01:07.38] 
[00:55.97] I want your love, and I want your revenge
[00:59.93] You and me could write a bad romance (oh-oh-oh-oh-oh)
[01:03.67] I want your love and all your lover's revenge
[01:07.82] You and me could write a bad romance
[01:25.82] 
[01:11.76] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:17.01] Caught in a bad romance
[01:19.67] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[01:24.73] Caught in a bad romance
[01:36.23] 
[01:27.37] Rah, rah-ah-ah-ah
[01:30.57] Roma, roma-ma
[01:32.31] Gaga, ooh-la-la
[01:34.49] Want your bad romance
[01:44.99] 
[01:36.63] I want your horror, I want your design
[01:42.03] 'Cause you're a criminal as long as you're mine
[01:44.87] I want your love
[01:46.93] Love, love, love, I want your love
[02:03.93] 
[01:52.24] I want your psycho, your vertigo shtick (hey)
[01:58.04] Want you in my rear window, baby, you're sick
[02:01.24] I want your love
[02:04.19] Love, love, love, I want your love (love, love, love)
[02:08.29] (I want your love)
[02:17.29] 
[02:09.50] You know that I want you
[02:10.96] And you know that I need you ('cause I'm a free bitch, baby)
[02:13.27] I want it bad, your bad romance
[02:28.77] 
[02:15.93] I want your love, and I want your revenge
[02:19.84] You and me could write a bad romance (oh-oh-oh-oh-oh)
[02:24.44] I want your love and all your lover's revenge
[02:28.22] You and me could write a bad romance
[02:46.22] 
[02:31.98] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:36.88] Caught in a bad romance
[02:40.20] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[02:45.05] Caught in a bad romance
[02:56.55] 
[02:48.71] Rah, rah-ah-ah-ah
[02:51.38] Roma, roma-ma
[02:53.36] Gaga, ooh-la-la
[02:55.18] Want your bad romance
[03:05.68] 
[02:57.48] Rah, rah-ah-ah-ah
[02:58.33] Roma, roma-ma
[02:59.00] Gaga, ooh-la-la
[02:59.84] Want your bad romance
[03:10.34] 
[03:00.51] Walk, walk, fashion baby
[03:01.72] Work it, move that bitch crazy
[03:02.43] Walk, walk, fashion baby
[03:02.95] Work it, move that bitch crazy
[03:03.65] Walk, walk, fashion baby
[03:04.01] Work it, move that bitch crazy
[03:04.97] Walk, walk, passion baby
[03:05.28] Work it, I'm a free bitch, baby
[03:20.78] 
[03:05.77] I want your love, and I want your revenge
[03:09.90] I want your love, I don't wanna be friends
[03:13.57] J'veux ton amour, et je veux ta revanche
[03:17.66] J'veux ton amour, I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:24.08] No, I don't wanna be friends (oh-oh-oh, caught in a bad romance)
[03:27.65] I don't wanna be friends (oh-oh-oh-oh-oh, oh-oh-oh-oh)
[03:31.72] Want your bad romance (oh-oh-oh)
[03:33.82] Caught in a bad romance
[03:36.29] Want your bad romance
[03:46.79] 
[03:37.67] I want your love, and I want your revenge
[03:40.54] You and me could write a bad romance (oh-oh-oh-oh-oh)
[03:44.47] I want your love and all your lover's revenge
[03:48.96] You and me could write a bad romance
[04:06.96] 
[03:52.65] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[03:56.91] (Want your bad romance)
[03:57.96] Caught in a bad romance
[04:00.42] (Want your bad romance)
[04:01.88] Oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh
[04:04.73] (Want your bad romance)
[04:05.49] Caught in a bad romance
[04:16.99] 
[04:08.41] Rah, rah-ah-ah-ah
[04:13.14] Roma, roma-ma
[04:13.93] Gaga, ooh-la-la
[04:14.82] Want your bad romance