[00:12.73] I always do you favors
[00:14.25] And that s romance, that s romance, that s romance
[00:19.01] I fucked you on your job
[00:21.12] And that s romance, that s romance, that s romance
[00:25.92] And I don t give a fuck, but, I got to, I got to, yeah, yeah
[00:32.65] They say the best part of waking up
[00:37.02] Is breakfast after a nut
[00:49.02] 
[00:39.76] And that s romance, that s romance, that s romance
[00:45.50] We fuck and crash
[00:48.79] That s romance, that s romance, that s romance
[00:53.45] Ok, fuck my hand, suck my thumb
[00:56.88] Be a lady, and buy me lunch
[01:00.29] Send me cards, make me read
[01:03.85] But don t send me no flowers, unless it s weed
[01:07.04] Cause I m that nigga, she say, I m that nigga
[01:09.54] She ain t got a man but act like I m that nigga
[01:13.84] She check my phone, what s that about
[01:17.34] Any other hoe I would have cused her ass out
[01:20.78] But that s romance, that s romance
[01:24.34] That s romance, that s romance
[01:27.81] She kiss my ankle when I twist my ankle
[01:31.07] She even did anal when she don t do anal
[01:34.42] My bitch I m thinkful
[01:44.92] 
[01:36.92] Let s hold hands, can we?
[01:49.42] 
[01:40.44] Let s slow dance, shall we
[01:48.26] And we gonn be like 1, 2, 1, 2
[02:03.26] 
[01:52.77] She say I m the one girl, you the one too
[01:55.89] I stand up in that pussy like a sunroof, yeah
[02:18.39] 
[02:01.88] I always do you favors
[02:03.82] And that s romance, that s romance, that s romance
[02:08.62] I fucked you on your job
[02:14.29] And that s romance, that s romance, that s romance
[02:15.88] And I don t give a fuck, but, I got to, I got to, yeah, yeah
[02:22.70] They say the best part of waking up
[02:26.70] Ok now give me gucci, at my mama s crib
[02:32.56] On thanksgiving, everybody listenin
[02:36.43] All your home girls bad and they our guests
[02:39.76] Let em all in, and I ll play chef
[02:56.26] 
[02:43.22] That s romance, cause we so real
[02:46.55] She said she cannot take the pain
[02:48.75] If it ain t a pill
[02:57.75] 
[02:50.18] She said fuck these hoes, they just mad
[02:53.37] We fuck a hoe together, that s romance
[02:56.86] If you got cups, then I got drank
[03:00.37] I take my rubber off and put that money in the bank
[03:25.87] 
[03:03.76] I ain t your friend, fuck that shit
[03:07.12] Tryina find another me, girl good luck with that shit
[03:10.51] Cause I always do you favors
[03:12.55] And that s romance, that s romance, that s romance
[03:17.24] I fucked you on the table
[03:19.98] And that s romance, that s romance, that s romance
[03:24.05] And I don t give a fuck, but, I got to, I got to, yeah, yeah
[03:32.69] They say the best part of waking up
[03:35.32] Is breakfast after a nut
[03:38.38] I always do you favours
[03:39.93] And that s romance, that s romance, that s romance
[03:44.88] I fucked you on your job
[03:46.75] And that s romance, that s romance, that s romance
[03:51.33] And I don t give a fuck, but baby, I got to, I got to, yeah, yeah
[03:58.67] They say the best part of waking up
[04:02.47] Is breakfast after a nut
[04:05.35] And that s romance, that s romance, that s romance
[04:11.36] That s romance, that s romance, that s romance.