[00:07.59] Darling, I'm with St Bernard's
[00:10.58] And we are scouring the Alps and the Andes
[00:14.36] And if they die, then it is on my head
[00:18.04] They followed paw prints in the snow
[00:19.90] To my throne, to my bed
[00:31.40] 
[00:22.05] You're pouting in your sleep
[00:23.82] I'm waking, still yawning
[00:26.10] We're proving to each other that romance is boring
[00:29.75] Sure there are things I could do
[00:31.73] If I was half prepared to
[00:33.62] Prove to each other that romance is boring
[00:54.62] 
[00:46.44] Start as you mean to continue
[00:49.38] Complacent and self-involved
[00:51.35] You're trying not to be nervous
[00:54.19] If you are trying at all
[01:06.19] 
[00:56.24] I will wait, I will bake phallic cake
[00:58.95] Take your diffidence, make it my club house
[01:02.60] But my strength's within lies
[01:04.60] Ventricle cauterised
[01:06.25] It's the way of living that I espouse
[01:24.75] 
[01:10.54] You're pouting in your sleep
[01:12.12] I'm waking, still yawning
[01:14.33] We're proving to each other that romance is boring
[01:18.17] Sure there are things I could do
[01:20.16] If I was half prepared to
[01:21.86] Prove to each other that romance is boring
[01:42.86] 
[01:59.00] We are two ships that pass in the night
[02:02.77] You and I, we are nothing alike
[02:06.00] I am a pleasure cruise
[02:08.09] You are gone out to trawl
[02:09.87] Return nets empty
[02:11.39] Nothing there at all
[02:21.39] 
[02:12.67] You're pouting in your sleep
[02:14.02] I'm waking, still yawning
[02:16.12] We're proving to each other that romance is boring
[02:19.88] Sure there are things I could do
[02:22.06] If I was half prepared to
[02:23.75] Prove to each other that romance is boring