[00:02.78] A Fine Romance my good fellow.
[00:12.65] You take romance, I'll take jello.
[00:19.99] You' re calmer than the seals in the Arctic Ocean,
[00:27.22] At least they flap their fins to express emotion.
[00:51.72] 
[00:33.58] A Fine Romance with no quarells,
[00:40.73] With no insults and all morals,
[00:48.08] I've never mussed the crease in your blue serge pants,
[00:52.55] I never get the chance; this is A Fine Romance!
[01:16.05] 
[01:05.23] A Fine Romance with no kisses,
[01:14.27] A Fine Romance my friends this is,
[01:20.57] To lack half the thrills that a healthy crime has,
[01:26.85] We don't have half the thrills that the march of time has.
[01:55.85] 
[01:34.16] A Fine Romance with no clinches,
[01:41.36] A Fine Romance with no flinches,
[01:48.55] You're just as hard to land as the Ile de France,
[01:53.06] I haven't got a chance.
[01:56.72] My heart isn't made of plastic, you're the reason I'm sarcastic; 'cause this is a fine fine romance!