[00:01.65] ある日突然にそれは
[00:05.54] 訪れた出来事
[00:07.51] 始まりは一通の手紙
[00:10.63] 送り主は遥か昔を生きる君
[00:15.56] そんな不可思議な出会い
[00:21.06] 
[00:18.15] 僕の時代には今
[00:20.25] こんなものがあって
[00:22.30] こんな暮らしをしているよ
[00:25.46] 文字に込めて伝え合ううちに
[00:29.30] いつしか芽生えたロマンス
[00:35.30] 
[00:32.79] 決して出会うことの出来ない僕ら
[00:37.07] それぞれの世界から
[00:39.48] 綴る言葉
[00:41.47] 募る想い
[00:43.22] 姿さえも
[00:46.22] 知らないまま
[00:49.22] 
[00:47.97] どんな時も君の言葉を
[00:51.66] 待ち焦がれているんだ
[00:53.44] 生きる時代は違うけど
[00:55.66] 何度でも時間を越えて
[00:58.91] 君と君と伝え合う想い
[01:02.56] 願いが叶うなら
[01:04.88] 一目でいいから
[01:06.56] 会いたいな
[01:07.55] 好きだから
[01:10.05] 
[01:22.43] 不意に思い出したのは
[01:25.64] 君が生きる時代の明日
[01:30.20] 起こること
[01:31.48] 悲しいこと
[01:33.14] 伝えなくちゃ
[01:36.09] どうか奇跡よ起きて
[01:40.59] 
[01:39.03] 過ぎていく時と
[01:41.68] 変わる季節
[01:43.31] あれから途絶えた手紙
[01:46.76] もう届かない言葉だけが胸を締めつける
[01:55.76] 
[01:56.05] 遥か彼方100年先を
[01:59.96] 君が見てみたいと願った未来を今
[02:04.22] 僕はまだ歩いているよ
[02:07.45] 苦しい想いを胸に抱いたまま
[02:10.94] そんな僕に届いた手紙
[02:14.82] 見覚えのある待ち焦がれていた文字
[02:22.82] 
[02:18.54] それは君があの日を越えて
[02:22.10] 僕に書いた最後の恋文
[02:25.60] 君が君の時代を生きた証を
[02:29.41] 八千代越えても握りしめて
[02:33.13] 僕が僕の時代に見るその全てを
[02:36.83] いつか伝えに行くよ